# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameJam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vdoro/CLionProjects/GameJam/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target GameJam


#############################################
# Order-only phony target for GameJam

build cmake_object_order_depends_target_GameJam: phony || CMakeFiles/GameJam.dir

build CMakeFiles/GameJam.dir/main.c.obj: C_COMPILER__GameJam_Release C$:/Users/vdoro/CLionProjects/GameJam/main.c || cmake_object_order_depends_target_GameJam
  DEP_FILE = CMakeFiles\GameJam.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Libs/SDL/include -IC:/Libs/SDL_image/include -IC:/Libs/SDL2_ttf/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/chort.c.obj: C_COMPILER__GameJam_Release C$:/Users/vdoro/CLionProjects/GameJam/chort.c || cmake_object_order_depends_target_GameJam
  DEP_FILE = CMakeFiles\GameJam.dir\chort.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Libs/SDL/include -IC:/Libs/SDL_image/include -IC:/Libs/SDL2_ttf/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/man.c.obj: C_COMPILER__GameJam_Release C$:/Users/vdoro/CLionProjects/GameJam/man.c || cmake_object_order_depends_target_GameJam
  DEP_FILE = CMakeFiles\GameJam.dir\man.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Libs/SDL/include -IC:/Libs/SDL_image/include -IC:/Libs/SDL2_ttf/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameJam


#############################################
# Link the executable GameJam.exe

build GameJam.exe: C_EXECUTABLE_LINKER__GameJam_Release CMakeFiles/GameJam.dir/main.c.obj CMakeFiles/GameJam.dir/chort.c.obj CMakeFiles/GameJam.dir/man.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Libs/SDL/lib   -LC:/Libs/SDL_image/lib   -LC:/Libs/SDL2_ttf/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\GameJam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameJam.exe
  TARGET_IMPLIB = libGameJam.dll.a
  TARGET_PDB = GameJam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vdoro\CLionProjects\GameJam\cmake-build-release && "C:\Program Files (x86)\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vdoro\CLionProjects\GameJam\cmake-build-release && "C:\Program Files (x86)\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vdoro\CLionProjects\GameJam -BC:\Users\vdoro\CLionProjects\GameJam\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameJam: phony GameJam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vdoro/CLionProjects/GameJam/cmake-build-release

build all: phony GameJam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
